SaleApplication/EditOrAddProduct.xaml

<Window x:Class="SaleApplication.EditOrAddProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SaleApplication"
        mc:Ignorable="d"
        Title="EditOrAddProduct" Height="450" Width="800" ResizeMode="NoResize">
    <Grid Margin="0,-20,0,0">
        <DockPanel>
            <StackPanel DockPanel.Dock="Left" Margin="10,49,0,23" Orientation="Vertical" Height="371" Width="386">
                <TextBlock x:Name="title" FontSize="30" Margin="0,0,0,10" FontFamily="Gabriola" Text="Создание" HorizontalAlignment="Center"></TextBlock>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="218*"></ColumnDefinition>
                        <ColumnDefinition Width="143*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <TextBlock  FontSize="25" FontFamily="Gabriola" Text="Артикул"></TextBlock>
                        <TextBlock  FontSize="25" FontFamily="Gabriola" Text="Наименование"></TextBlock>
                        <TextBlock  FontSize="25" FontFamily="Gabriola" Text="Тип продукта"></TextBlock>
                        <TextBlock  FontSize="25" FontFamily="Gabriola" Text="Номер цеха"></TextBlock>
                        <TextBlock  FontSize="25" FontFamily="Gabriola" Text="Количетсво человек"></TextBlock>
                        <TextBlock  FontSize="25" FontFamily="Gabriola" Text="Минимальная стоимость"></TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <TextBox PreviewTextInput="Article_OnPreviewTextInput" x:Name="article" MaxLength="19" FontFamily="Gabriola" FontSize="20" Height="30" Margin="0,0,0,10" Width="150" BorderBrush="{StaticResource SecondColor}" ></TextBox>
                        <TextBox  x:Name="name" MaxLength="19" Width="150" Height="30" Margin="0,0,0,14" FontSize="20" FontFamily="Gabriola" BorderBrush="{StaticResource SecondColor}"></TextBox>
                        <ComboBox x:Name="type" DisplayMemberPath="name" IsEditable="True" FontSize="20" FontFamily="Gabriola" Height="30" Margin="0,0,0,14" IsReadOnly="True"  Width="150"></ComboBox>
                        <ComboBox x:Name="guild" DisplayMemberPath="name" IsEditable="True" FontSize="20" FontFamily="Gabriola" Height="30" Margin="0,0,0,14" IsReadOnly="True"  Width="150"></ComboBox>
                        <TextBox PreviewTextInput="Price_OnPreviewTextInput" FontSize="20" x:Name="countPeople" Height="30" Margin="0,0,0,14" Width="150" FontFamily="Gabriola" BorderBrush="{StaticResource SecondColor}"></TextBox>
                        <TextBox PreviewTextInput="Price_OnPreviewTextInput" FontSize="20" MaxLength="19" x:Name="price" Height="30" Margin="0,0,0,0" Width="150" FontFamily="Gabriola" BorderBrush="{StaticResource SecondColor}"></TextBox>
                    </StackPanel>
                </Grid>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,20,0,0" Grid.Row="10" Grid.ColumnSpan="2">
                    <Button  x:Name="Save"  Click="Save_Click" Width="100" FontFamily="Gabriola" FontSize="15" Background="Transparent" BorderBrush="{StaticResource SecondColor}" Content="Сохранить"  Margin="0,0,5,0"></Button>
                    <Button x:Name="Delete" Click="Delete_Click"  Width="100" FontFamily="Gabriola" FontSize="15" Background="Transparent" BorderBrush="{StaticResource SecondColor}" Content="Удалить"  Margin="5,0,0,0"></Button>
                </StackPanel>
            </StackPanel>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="100,0,0,0" DockPanel.Dock="Right"   >
                <Image x:Name="ImageProduct" Width="100" Height="100" ></Image>
                <Button Click="AddImage_Click"  FontFamily="Gabriola" HorizontalAlignment="Left" FontSize="15" Background="Transparent" BorderBrush="{StaticResource SecondColor}" Content="Добавить изображение"  Margin="5,0,0,0"></Button>
                <DataGrid Margin="0,10,0,0" AutoGenerateColumns="False" x:Name="ListMaterials">
                    <DataGrid.Columns>
                        <DataGridComboBoxColumn x:Name="BoxColumn" DisplayMemberPath="name" SelectedItemBinding="{Binding Material}" Header="Материал"></DataGridComboBoxColumn>
                        <DataGridTextColumn Header="Количество"   Binding="{Binding Min_remains}">
                        </DataGridTextColumn>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Background="Transparent" Click="DeleteProduction_Click" Content="Удалить"></Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <!--<Button  Width="100"  FontFamily="Gabriola" Click="Add_OnClick" HorizontalAlignment="Right" FontSize="15" Background="Transparent" BorderBrush="{StaticResource SecondColor}" Content="Добавить"  Margin="0,10,0,0"></Button>-->
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
