SaleApplication/MainWindow.xaml

<Window x:Class="SaleApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SaleApplication"
        mc:Ignorable="d"
        Title="Лопушок" Height="768" Width="1366" Icon="products/Лопушок.ico" WindowState="Maximized">
    <Grid>
        <StackPanel Margin="15,15,15,0" Orientation="Vertical" CanHorizontallyScroll="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBox TextChanged="Search_OnTextChanged" x:Name="Search" FontFamily="Gabriola" Grid.Column="0" Padding="10" BorderBrush="{StaticResource SecondColor}" Foreground="Black" FontSize="20"></TextBox>
                <ComboBox x:Name="Sort" IsEditable="True"  IsReadOnly="True" SelectionChanged="Sort_OnSelectionChanged" Padding="10,0,0,0" FontFamily="Gabriola" BorderThickness="1" BorderBrush="{StaticResource SecondColor}" Margin="10,0,0,0" FontSize="20"   Grid.Column="1" Background="Transparent" Foreground="Black" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" SelectedIndex="0" ></ComboBox>
                <ComboBox x:Name="Type" IsEditable="True" IsReadOnly="True" SelectionChanged="Type_SelectionChanged" Padding="10,0,0,0" BorderThickness="1" BorderBrush="{StaticResource SecondColor}" FontFamily="Gabriola" Margin="10,0,0,0" FontSize="20" DisplayMemberPath="name"   Grid.Column="2" Background="Transparent" Foreground="Black" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  SelectedIndex="0" ></ComboBox>
                <Button Grid.Column="3" Click="AddProduct" Margin="10,0,0,0" Background="Transparent" FontFamily="Gabriola" FontSize="20" BorderBrush="{StaticResource SecondColor}">Добавить продукт</Button>
            </Grid>
            <ListView x:Name="ListProducts" MouseDoubleClick="ListProducts_MouseDoubleClick" VerticalAlignment="Stretch" Margin="0,20,0,0" Height="550" HorizontalContentAlignment="Stretch" Grid.Row="1">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Padding="10"  BorderThickness="2,2,2,2" BorderBrush="{StaticResource SecondColor}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Width="50" Height="50" Stretch="Fill" Source="{Binding Image, TargetNullValue={StaticResource DefoltImage}}" Initialized="Image_Initialized">
                                
                                </Image>
                                <StackPanel Grid.Column="1" Margin="20,0,0,0">
                                    <TextBlock FontFamily="Gabriola" FontSize="20">
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0} | {1}">
                                                <Binding Path="TypeProduct.name"/>
                                                <Binding Path="name"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                    <TextBlock FontFamily="Gabriola" FontSize="14" Text="{Binding Article, StringFormat=Артикул: {0}}"/>
                                    <TextBlock FontFamily="Gabriola" FontSize="14" Text="{Binding Production, Converter={StaticResource MaterialConvertor}}"></TextBlock>
                                </StackPanel>
                                <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
                                    <TextBlock HorizontalAlignment="Right" FontSize="20" FontFamily="Gabriola" Text="{Binding Min_cost_from_agent}"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel Orientation="Horizontal">
                <Label Content="1" MouseDown="Label_MouseDown"/>
                <Label Name="two" Content="2" MouseDown="Label_MouseDown"/>
                <Label Name="three" Content="3" MouseDown="Label_MouseDown"/>
                <Label Name="four" Content="4" MouseDown="Label_MouseDown"/>
                <Label Name="five" Content="5" MouseDown="Label_MouseDown"/>
                <Label Name="six" Content="6" Visibility="Hidden" MouseDown="Label_MouseDown"/>
                <Label Name="seven" Content="7" Visibility="Hidden" MouseDown="Label_MouseDown"/>
                <Label Name="eight" Content="8" Visibility="Hidden" MouseDown="Label_MouseDown"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
