Gudini/Windows/AddAuthor.xaml

<Window x:Class="BuckApp.Windows.AddAuthor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BuckApp.Windows"
        mc:Ignorable="d"
        Title="AddAuthor" Height="350" Width="250"
        ResizeMode="NoResize"
        >
    <Grid>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center">

            <ComboBox x:Name="author">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding FName}"  Margin="5 0 0 0"></TextBlock>
                            <TextBlock Text="{Binding LName}"  Margin="5 0 0 0"></TextBlock>
                            <TextBlock Text="{Binding MName}"  Margin="5 0 0 0"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBlock Style="{StaticResource TextBlockStandart}"
                       Text="Фамилия"/>
            <TextBox x:Name="lname" Style="{StaticResource TextBoxStyle_Standart}"/>
            <TextBlock Style="{StaticResource TextBlockStandart}"
                       Text="Имя"/>
            <TextBox x:Name="fname" Style="{StaticResource TextBoxStyle_Standart}"/>
            <TextBlock Style="{StaticResource TextBlockStandart}"
                       Text="Отчество"/>
            <TextBox x:Name="mname" Style="{StaticResource TextBoxStyle_Standart}"/>
            <Button Style="{StaticResource ButtonStyle_Standart}"
                    Height="40"
                    Margin="0,20,0,0"
                    Content="Добавить"/>
        </StackPanel>
    </Grid>
</Window>
