Gudini/Windows/AddWindow.xaml

<Window x:Class="BuckApp.Windows.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BuckApp.Windows"
        mc:Ignorable="d"
        Title="AddWindow" Height="850" Width="1500"
        ResizeMode="NoResize"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="600"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Style="{StaticResource TextBlockStandart}"
                   Text="Обложка"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"
                   Grid.Row="0"
                   FontSize="20"
                   Margin="5"
                   FontWeight="Bold"/>

            <Image Grid.Row="1"
                   Stretch="Fill"
                   x:Name="image"/>

            <StackPanel Grid.Row="2"
                        HorizontalAlignment="Center"
                        Margin="20">
                <StackPanel Orientation="Horizontal">
                    <Button Style="{StaticResource ButtonStyle_Standart}"
                            Height="50"
                            Width="220"
                            Margin="5"
                            Content="Добавить" Click="Button_Click_2"/>
                    <Button Style="{StaticResource ButtonStyle_Standart}"
                            Height="50"
                            Width="220"
                            Content="Удалить" Click="Button_Click_3"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center">
                    <Button Style="{StaticResource ButtonStyle_Standart}"
                        Height="50"
                        Width="220"
                        Margin="5,5,0,5"
                        Content="Прикрепить Файл" Click="Button_Click_4"/>
                <Button Style="{StaticResource ButtonStyle_Standart}"
                        Height="50"
                        Width="220"
                        Margin="5,5,0,5"
                        Content="Удалить Файл" Click="Button_Click_5"/>
                </StackPanel>
                
            </StackPanel>

        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="640*"/>
                <RowDefinition Height="170*"/>
            </Grid.RowDefinitions>

            <StackPanel>
                <StackPanel Orientation="Horizontal"
                    Grid.Column="1"
                    Grid.Row="0"
                    Margin="50,50,0,0">
                    <StackPanel>
                        <TextBlock Text="Наименование"
                           Style="{StaticResource TextBlockStandart}"
                           Margin="20,0,0,0"
                           FontSize="30"/>
                        <TextBox Style="{StaticResource TextBoxStyle_Standart}"
                         Height="60"
                         Width="400"
                         x:Name="name"/>
                        <TextBlock Text="Автор"
                           Style="{StaticResource TextBlockStandart}"
                           Margin="20,40,0,0"
                           FontSize="30"/>
                        <Button Height="60"
                        Width="400"
                        Content="Добавить автора"
                        FontSize="20"
                        Style="{StaticResource ButtonStyle_Standart}" Click="Button_Click"/>
                        <TextBlock Text="Жанр"
                           Style="{StaticResource TextBlockStandart}"
                           Margin="20,40,0,0"
                           FontSize="30"/>
                        <Button Style="{StaticResource ButtonStyle_Standart}"
                                x:Name="genre" 
                                Height="60"
                                Content="Добавить жанр"
                                FontSize="20" Click="genre_Click"/>
                    </StackPanel>
                    <StackPanel Margin="100,0,0,0">
                        <TextBlock Text="Год издания"
                           Style="{StaticResource TextBlockStandart}"
                           Margin="20,0,0,0"
                           FontSize="30"/>
                        <TextBox x:Name="year" Style="{StaticResource TextBoxStyle_Standart}"
                         Height="60"
                         Width="400"/>
                        <TextBlock Text="Цена"
                           Style="{StaticResource TextBlockStandart}"
                           Margin="20,40,0,0"
                           FontSize="30"/>
                        <TextBox  Height="60"
                        Width="400"
                        FontSize="20"
                        Style="{StaticResource TextBoxStyle_Standart}"
                        x:Name="price"/>
                        <TextBlock Text="Скидка"
                           Style="{StaticResource TextBlockStandart}"
                           Margin="20,40,0,0"
                           FontSize="30"/>
                        <TextBox Height="60"
                         Style="{StaticResource TextBoxStyle_Standart}"
                         Width="400"
                         x:Name="discount"/>
                    </StackPanel>
                </StackPanel>

                <TextBlock Text="Описание"
                           FontSize="30"
                           Style="{StaticResource TextBlockStandart}"
                           Margin="70,10,0,0"/>
                <TextBox Width="900"
                         HorizontalAlignment="Left"
                         Margin="50,0,0,0"
                         Height="170"
                         x:Name="description"/>
            </StackPanel>

            <Button Grid.Row="1"
                    Style="{StaticResource ButtonStyle_Standart}"
                    Content="Добавить книгу"
                    FontSize="30"
                    Margin="50,50,50,50" Click="Button_Click_1"/>
        </Grid>


    </Grid>
</Window>
