Gudini/Windows/DataGridAdminPanel.xaml

<Window x:Class="BuckApp.Windows.DataGridAdminPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BuckApp.Windows"
        mc:Ignorable="d"
        Title="DataGridAdminPanel"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowState="Maximized">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="20">
                <TextBlock Text="Фильтр" 
                         FontFamily="PT Serif"
                         FontSize="18"
                         VerticalAlignment="Center"/>
                <TextBox Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}"
                         Width="220"
                         Height="40"
                         FontFamily="PT Serif"
                         FontSize="18"
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center"
                         Margin="10,0,0,0"/>
            </StackPanel>
            <DataGrid ItemsSource="{Binding Books}" 
                  AutoGenerateColumns="False" 
                  SelectedItem="{Binding SelectedItem}"
                  FontFamily="PT Serif"
                  FontSize="18"
                  IsReadOnly="True"
                  Height="800"
                  x:Name="grid"
                  AlternatingRowBackground="LightGray">
                <DataGrid.Columns >
                    <DataGridTextColumn Header="ID" Binding="{Binding Id}" />
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="LName" Binding="{Binding Author.LName}"/>
                    <DataGridTextColumn Header="FName" Binding="{Binding Author.FName}"/>
                    <DataGridTextColumn Header="MName" Binding="{Binding Author.MName}"/>
                    <DataGridTextColumn Header="Year" Binding="{Binding Year}"/>
                    <DataGridTextColumn Header="Genre" Binding="{Binding Genre.Name}"/>
                    <DataGridTemplateColumn Width="40">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="❌" 
                                        Background="Transparent"
                                        Click="Button_Click"
                                        BorderThickness="0"
                                        ToolTip="Удалить"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="40">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="✏️" 
                                        Background="Transparent"
                                        Click="Button_Click_1"
                                        BorderThickness="0"
                                        ToolTip="Редактировать"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel Orientation="Horizontal"
                        Margin="10">
                <Button Height="40"
                        Width="220"
                        Content="Добавить" Click="Button_Click_2"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
