Gudini/Windows/EditGenre.xaml

<Window x:Class="BuckApp.Windows.EditGenre"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BuckApp.Windows"
        mc:Ignorable="d"
        Title="EditGenre" Height="350"
        Width="250"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">
    <Grid>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <TextBlock Style="{StaticResource TextBlockStandart}"
                       Text="Введите жанры"/>
            <TextBox x:Name="newgenre" Style="{StaticResource TextBoxStyle_Standart}"
                     TextChanged="newgenre_TextChanged"/>
            <TextBlock Style="{StaticResource TextBlockStandart}"
                       Text="Выбрать жанры"
                       Margin="0,20,0,0"/>
            <ComboBox x:Name="oldgenre" DisplayMemberPath="Name" SelectedItem="{Binding SelectedItem}">

            </ComboBox>
            <Button Style="{StaticResource ButtonStyle_Standart}"
                    Margin="0,20,0,0"
                    Height="40"
                    Content="Добавить"
                    Click="Button_Click"/>

            <Button Style="{StaticResource ButtonStyle_Standart}"
                    Margin="0,10,0,0"
                    Height="40"
                    Content="Закрыть"
                    Click="Button_Click_1"/>
        </StackPanel>
    </Grid>
</Window>
