Gudini/Pages/LesenPage.xaml

<Page x:Class="BuckApp.Pages.LesenPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BuckApp.Pages"
      mc:Ignorable="d" 
      Height="800"
      Width="1500"
      Title="LesenPage">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="560"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="120"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="700"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Image Source="{Binding Book.Cover}"/>

        <StackPanel  Grid.Column="1">
            <TextBlock Text="{Binding Book.Name}"
                   Margin="40,40,0,24"
                   FontFamily="PT Serif"
                   FontWeight="Bold"
                   TextWrapping="Wrap"
                   FontSize="48"/>
            <TextBlock Text="{Binding Book.Author.LName}"
                       Margin="40,0,0,24"
                       FontSize="24"
                       FontFamily="PT Serif"/>
            <FlowDocumentReader Initialized="FlowDocumentReader_Initialized" Width="700" Height="500"  >
                <FlowDocument>
                    <Paragraph>
                        
                    </Paragraph>
                </FlowDocument>
            </FlowDocumentReader>
           
        </StackPanel>


        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Style="{StaticResource ButtonStyle_Standart}"
                    Height="50"
                    Width="220"
                    Content="Назад"
                    FontSize="24"
                    Grid.Column="0" Click="Button_Click" />
            
        </Grid>

        <StackPanel Grid.Column="2">
            <Button Style="{StaticResource ButtonStyle_Standart}"
                    Height="40"
                    Width="100"
                    VerticalAlignment="Top"
                    Margin="0,40,0,0"
                    Background="Transparent"
                    BorderThickness="0"
                    Content="Выход"
                    Click="Button_Click"/>
            <Button Style="{StaticResource ButtonStyle_Standart}"
                    Height="40"
                    Width="100"
                    VerticalAlignment="Top"
                    Margin="10"
                    Background="Transparent"
                    BorderThickness="0"
                    Content="Назад"
                   />
        </StackPanel>

    </Grid>
</Page>
