Gudini/Pages/LoginAdmin.xaml

<Page x:Class="BuckApp.Pages.LoginAdmin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BuckApp.Pages"
      xmlns:viewmodel="clr-namespace:BuckApp.ViewModel"
      mc:Ignorable="d" 
      Height="800"
      Width="1500"
      Title="LoginAdmin">

    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="5">
                <TextBlock Text="Фильтр:" 
                         FontFamily="PT Serif"
                         FontSize="18"
                         VerticalAlignment="Center"/>
                <TextBox Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}"
                         Width="220"
                         Height="40"
                         FontFamily="PT Serif"
                         FontSize="18"
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center"/>
            </StackPanel>
            <DataGrid ItemsSource="{Binding Books}" 
                  AutoGenerateColumns="False" 
                  SelectedItem="{Binding SelectedItem}"
                  FontFamily="PT Serif"
                  FontSize="18"
                  IsReadOnly="True"
                  Height="600"
                  x:Name="grid">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Author.FName}"/>
                                    <TextBlock Text="{Binding Author.LName}"/>
                                    <TextBlock Text="{Binding Author.MName}"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Year" Binding="{Binding Year}"/>
                    <DataGridTextColumn Header="Genre" Binding="{Binding Genre.Name}"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="Изменить" Width="150" />
                                    <Button Content="Удалить" Width="150" Click="Button_Click"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel Orientation="Horizontal"
                        Margin="10">
                <Button Height="40"
                        Width="220"
                        Content="Добавить" Click="Button_Click_2"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
