Gudini/Pages/MoreDetails_StoreBook_User.xaml

<Page x:Class="BuckApp.Pages.MoreDetails_StoreBook_User"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BuckApp.Pages"
      mc:Ignorable="d" 
      Height="800"
      Width="1500"
      Title="MoreDetails_StoreBook_User">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="560"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="120"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="700"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Image Source="{Binding Book.Cover}"/>

        <StackPanel  Grid.Column="1">
            <TextBlock Text="{Binding Book.Name}"
                   Margin="40,40,0,24"
                   FontFamily="PT Serif"
                   FontWeight="Bold"
                   TextWrapping="Wrap"
                   FontSize="48"/>
            <TextBlock Text="{Binding Book.Author.LName}"
                       Margin="40,0,0,24"
                       FontSize="24"
                       FontFamily="PT Serif"/>
            <TextBox Text="{Binding Book.Description}"
                       Margin="40,0,0,24"
                       FontSize="24"
                       FontFamily="PT Serif"
                       Width="450"
                       Height="520"
                       HorizontalAlignment="Left"
                       TextWrapping="Wrap"
                       TextAlignment="Justify"
                       BorderThickness="0"
                       
                       />
        </StackPanel>


        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Style="{StaticResource ButtonStyle_Standart}"
                    Height="50"
                    Width="220"
                    Content="В закладки"
                    FontSize="24"
                    Grid.Column="0"/>
            <Button Style="{StaticResource ButtonStyle_Standart}"
                    Height="50"
                    Width="220"
                    Content="Читать"
                    FontSize="24"
                    Grid.Column="1" Click="Button_Click"/>
        </Grid>

        <StackPanel Grid.Column="2">
            <Button Style="{StaticResource ButtonStyle_Standart}"
                    Height="40"
                    Width="100"
                    VerticalAlignment="Top"
                    Margin="0,40,0,0"
                    Background="Transparent"
                    BorderThickness="0"
                    Content="Выход"
                    Click="Button_Click_1"/>
            <Button Style="{StaticResource ButtonStyle_Standart}"
                    Height="40"
                    Width="100"
                    VerticalAlignment="Top"
                    Margin="10"
                    Background="Transparent"
                    BorderThickness="0"
                    Content="Назад"
                    Click="Button_Click_2"/>
        </StackPanel>

    </Grid>

</Page>
