Gudini/Pages/Registration.xaml

<Page x:Class="BuckApp.Pages.Registration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BuckApp.Pages"
      mc:Ignorable="d" 
      Height="800"
      Width="1500"
      Title="Registration">

    <Grid Background="#FBF8F1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="580"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0"
            VerticalAlignment="Top"
            Margin="20"
            Panel.ZIndex="1">

            <TextBlock Text="Регистрация"
               FontFamily="PT Serif"
               FontSize="70"
               Foreground="#601818"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               FontWeight="Bold"
               Opacity="0.7"
               Panel.ZIndex="1"
               Margin="0,20"/>
        </StackPanel>

        <Grid Grid.Column="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="1">
                <Button Style="{StaticResource ButtonStyle_Standart}"
                    Height="40"
                    Width="100"
                    VerticalAlignment="Top"
                    Margin="40,40,40,0"
                    Background="Transparent"
                    BorderThickness="0"
                    Content="Выход" 
                    Click="Button_Click_2"/>
                <Button Style="{StaticResource ButtonStyle_Standart}"
                    Height="40"
                    Width="100"
                    VerticalAlignment="Top"
                    Margin="10"
                    Background="Transparent"
                    BorderThickness="0"
                    Content="Назад" 
                        Click="Button_Click_3" />
            </StackPanel>


            <Grid   
              VerticalAlignment="Center"
              HorizontalAlignment="Center"
              Margin="0,100,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>


                <StackPanel Grid.Column="0">
                    <TextBlock Style="{StaticResource TextBlockStandart}"
                           Text="Фамилия"
                           Foreground="Black"
                           FontWeight="Bold"
                           Opacity="0.5"
                           Margin="15,0,0,5"/>
                    <TextBox Height="40" 
                         Width="220"
                         Style="{StaticResource TextBoxStyle_Standart}"
                         Background="Transparent"
                         x:Name="surname"/>
                    <TextBlock Style="{StaticResource TextBlockStandart}"
                           Text="Имя"
                           Foreground="Black"
                           FontWeight="Bold"
                           Opacity="0.5"
                           Margin="15,30,0,5"/>
                    <TextBox Height="40" 
                         Width="220"
                         Style="{StaticResource TextBoxStyle_Standart}"
                         Background="Transparent"
                         x:Name="name"/>
                </StackPanel>

                <StackPanel Grid.Column="1" Margin="80,0,0,0">
                    <TextBlock Style="{StaticResource TextBlockStandart}"
                           Text="Придумайте логин"
                           Foreground="Black"
                           FontWeight="Bold"
                           Opacity="0.5"
                           Margin="15,0,0,5"/>
                    <TextBox Height="40" 
                         Width="220"
                         Style="{StaticResource TextBoxStyle_Standart}"
                         Background="Transparent"
                         x:Name="login"/>
                    <TextBlock Style="{StaticResource TextBlockStandart}"
                           Text="Придумайте пароль"
                           Foreground="Black"
                           FontWeight="Bold"
                           Opacity="0.5"
                           Margin="15,30,0,5"/>
                    <TextBox Height="40" 
                         Width="220"
                         Style="{StaticResource TextBoxStyle_Standart}"
                         Background="Transparent"
                         x:Name="password"/>
                </StackPanel>

                <Button Grid.Row="1" Grid.ColumnSpan="2"
                        Margin="40"
                        Height="40"
                        Style="{StaticResource ButtonStyle_Standart}"
                        Content="Зарегистрироваться"
                        Click="Button_Click_1"/>
            </Grid>
        </Grid>
        <Border Grid.RowSpan="2" Grid.Column="0" Panel.ZIndex="0">
            <Image Opacity="0.2"  Stretch="UniformToFill" 
                   Source="C:\Users\amush\Desktop\gudini\Gudini\Images\Leadership-Books-on-Bookshelves-scaled.jpg"/>
        </Border>



    </Grid>


</Page>
