Gudini/Pages/Statistic.xaml

<Page x:Class="BuckApp.Pages.Statistic"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BuckApp.Pages"
      mc:Ignorable="d" 
      Height="1080" Width="1920"
      Title="Statistic" Background="Bisque">
    
    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
            <Label Content="По книгам" FontSize="35"></Label>
            <ListView x:Name="BookCount" Initialized="BookCount_Initialized" Width="600" Height="650" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                            <TextBlock Text="{Binding Name}" FontSize="25" HorizontalAlignment="Left"></TextBlock>
                            <StackPanel Orientation="Horizontal">
                                <ProgressBar  x:Name="ProgressBook"   Initialized="ProgressBook_Initialized" HorizontalAlignment="Left"  Height="30" Width="200"></ProgressBar>
                                <TextBlock Text="{Binding ElementName=ProgressBook, Path=Value}" FontSize="25" Margin="10 0 0 0"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Content="Назад" Width="200" Height="35" Click="Button_Click" ></Button>
        </StackPanel>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="200 0 0 0">
            <Label Content="По жанрам" FontSize="35"></Label>
            <ListView x:Name="GenreCount" Initialized="GenreCount_Initialized" Width="600" Height="650" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                            <TextBlock Text="{Binding Name}" FontSize="25" HorizontalAlignment="Left"></TextBlock>
                            <StackPanel Orientation="Horizontal">
                                <ProgressBar  x:Name="ProgressGenre"   Initialized="ProgressGenre_Initialized" HorizontalAlignment="Left"  Height="30" Width="200"></ProgressBar>
                                <TextBlock Text="{Binding ElementName=ProgressGenre, Path=Value}" FontSize="25" Margin="10 0 0 0"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        
    </StackPanel>
</Page>
