Gudini/MainWindow.xaml

<Window x:Class="BuckApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BuckApp"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="1080"
        Width="1920"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        WindowStyle="None"
        AllowsTransparency="True">
    <Border Background="LightGray">
        <Grid HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Background="Transparent"
              Width="1700">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="1500"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="1" Background="White"  Height="800" Width="1500">
                <Frame NavigationUIVisibility="Hidden" 
               x:Name="frame_navigation"/>
                <Border.Effect>
                    <DropShadowEffect BlurRadius="50" ShadowDepth ="0" Opacity="0.2"/>
                </Border.Effect>
            </Border>


            <Button Height="60"
                    Width="60"
                    VerticalAlignment="Top"
                    Content="❌"
                    FontSize="40"
                    FontWeight="Bold"
                    Opacity="0.8"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    BorderThickness="2"
                    Grid.Column="2"
                    ToolTip="Назад к авторизации" Click="Button_Click"/>
        </Grid>
    </Border>
</Window>
